{
  "name": "server",
  "version": "1.0.0",
  "description": "CRA_Summer_Project_server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "studyTogether",
  "repository": "https://github.com/AnJW-HGU/2021CRASummer",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
